<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cipher.css">
    <script src="cipher.js" type="text/javascript" defer></script>
    <title>Block Cipher</title>
</head>
<body>
    <main>
        <h1>BL0CK C!PHER </h1>
        <form id="cipher" autocomplete="off">
            <input id="input-original" spellcheck="false" placeholder="blah blah brotas" type="text" name="text">
        </form>
        <div id="resultado"></div>
        <div class="rango">
            <input id="rango" type="range" value="10" min="1" max="20" oninput="this.nextElementSibling.value = this.value">
            <output>10</output>
        </div>
    </main>
</body>
</html>